# log4jshell-lab

./: Docker-Compose.yml  LICENSE  README.md  RogueJndiLDAP.yml  docker-compose.yml
attacker/: MarshalsecLDAP-NginxWebServer.yml  README.md  RogueJndi.yml
attacker-server/jndi-ex/: Dockerfile
attacker-server/jndi-ex-server/: Dockerfile
attacker-server/rogue-jndi/: Dockerfile  README.md
attacker-server/rogue-jndi/files/: Tomcat.java
attacker-server/rogue-jndi/main/java/artsploit/: Utilities.java
attacker-server/rogue-jndi/main/java/artsploit/controllers/: Tomcat.java
attacker-server/web-server/: Dockerfile
attacker/dns-server/: Requirements.txt  dnsSpoof.py
attacker/ldap-server/: Dockerfile
attacker/rogue-jndi/: README.md
attacker/rogue-jndi/main/java/artsploit/controllers/: TomcatReverseBash.java
attacker/web-server/payloads/: Run.java
ldap-server/: Dockerfile
research-notes/: 2021-12-10_01-log4j-and-lookups.md  2021-12-10_01-log4j-overview.md  2021-12-10_02-log4j-jndi-lookup.md  2021-12-11_01-CVE-2021-44228-simulation.md  2022-01-03_01-CVE-2021-45046-simulation.md  README.md
victim/: README.md
victim-server/: Compile-VulnApp.ps1  Install-Tomcat.ps1  Install-Tomcat.sh  README.md  setenv.bat  setenv.sh
victim-server/httpLoginForm/: pom.xml
victim-server/httpLoginForm/src/main/java/com/vuln/app/: api.java  login.java
victim-server/httpLoginForm/src/main/resources/: log4j2.xml
victim-server/httpLoginForm/src/main/webapp/: index.jsp
victim/tomcat/: Install-Tomcat.ps1  Install-Tomcat.sh  setenv.bat
victim/vuln-apps/: Compile-Apps.ps1  Compile-Apps.sh
victim/vuln-apps/2.14.0/: pom.xml
victim/vuln-apps/2.14.0/src/main/java/com/vuln/app/: api.java  login.java
victim/vuln-apps/2.14.0/src/main/resources/: log4j2.xml
victim/vuln-apps/2.14.0/src/main/webapp/: index.jsp
victim/vuln-apps/2.15.0/: pom.xml
victim/vuln-apps/2.15.0/src/main/java/com/vuln/app/: api.java  login.java
victim/vuln-apps/2.15.0/src/main/resources/: log4j2.xml
victim/vuln-apps/2.15.0/src/main/webapp/: index.jsp
victim/vuln-apps/2.16.0/: pom.xml
victim/vuln-apps/2.16.0/src/main/java/com/vuln/app/: api.java  login.java
victim/vuln-apps/2.16.0/src/main/resources/: log4j2.xml
victim/vuln-apps/others/basicJar/: README.md
victim/vuln-apps/others/logstash/: Dockerfile  Install-Logstash.sh
vulnApp/src/main/java/com/log4jshell/: App.java
vulnApps/basicJar/: README.md  pom.xml
vulnApps/basicJar/src/main/java/com/log4jshell/: App.java
vulnApps/logstash/: README.md  docker-compose.yml
vulnApps/logstash/pipeline/: 10-http-pipe.conf
web-server/: Dockerfile
web-server/conf/: default.conf
web-server/payloads/: CreateFile.java  Run.java
